<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>regl-ize it!</title>
      <meta charset="utf-8">
		<style>
			@-webkit-keyframes rainbow {
					0%{background-position:0% 82%}
					50%{background-position:100% 19%}
					100%{background-position:0% 82%}
			};
			@-moz-keyframes rainbow {
					0%{background-position:0% 82%}
					50%{background-position:100% 19%}
					100%{background-position:0% 82%}
			};
			@-o-keyframes rainbow {
					0%{background-position:0% 82%}
					50%{background-position:100% 19%}
					100%{background-position:0% 82%}
			};
			@keyframes rainbow { 
					0%{background-position:0% 82%}
					50%{background-position:100% 19%}
					100%{background-position:0% 82%}
			};
		</style>
  </head>
  <body>
    <div id="container">
      <canvas id="canvas"width="1894" height="1503" style="border: 0px; margin: 0px; padding: 0px; top: 0px; left: 0px; position: absolute; width: 100%; height: 100%;"></canvas>
      <div id="button" style="
        margin-left: auto;
        margin-right: auto;
        width: 80px;
        padding: 5px;
        text-align: center;
        border-radius: 20px;
        background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
        stroke: black;
        position: relative;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
				t-animation: rainbow 18s ease infinite;
				-z-animation: rainbow 18s ease infinite;
				-o-animation: rainbow 18s ease infinite;
				animation: rainbow 10s ease infinite;
				background-size: 1800% 1800%;
      "/>Regl-ize it!</div>
    </div>
    <script type="text/javascript" src="/budo/livereload.js" async="" defer="">
    </script><script src="index.js">
    </script>
  </body>
</html>
